<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>微信详细页</title>
    <link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/style/common.css">
    <script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/jquery-3.1.0.min.js"></script>

    <style type="text/css">
        body {
            background:url({dede:global.cfg_templets_skin/}/images/wxpage.jpg) repeat;
        }

        .item {
            width: 794px;
            padding: 50px 0;
            margin: 0 auto;
            font-weight: bold;
            color: #fff;
        }
        .item div img{display:block; margin:0 auto;}
            .item .box {
                padding-left:5px;
            }

            .item .te1 {
                font-size: 30px;
                line-height: 40px;
            }

            .item .te2 {
                font-size: 24px;
                line-height: 30px;
            }

            .item .te3 {
                font-size: 21px;
                line-height: 30px;
            }

            .item .te4 {
                font-size: 30px;
                line-height: 40px;
            }

            .item i {
                color: #a3da2e;
            }

            .item em {
                color: #fed729;
            }
    </style>

</head>

<body>
    <div class="item">
        <div>
            <img alt="" src="{dede:global.cfg_templets_skin/}/images/wxpage_bg.jpg" /></div>
        <div class="box">
            <div class="te1">请使用<i>微信</i>扫描以上二维码</div>
            <div class="te2">关注北京蒙娜丽莎官方微信，</div>
            <div class="te3">我们将及时为您推送<i>最新作品</i>以及<em>赠送活动</em>。</div>
            <div class="te4 mt30">铜仁忆光年摄影工作室微信号：<em>fandelin610</em></div>
        </div>
    </div>
</body>
</html>
